var dummyData = {};

dummyData.onePage = {
  "kind": "Listing",
  "data": {
    "modhash": "",
    "children": [
      {
        "kind": "t3",
        "data": {
          "domain": "stochastic-mechanics.herokuapp.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qrbrp",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "LamarOdom_DoomAlarm",
          "media": null,
          "score": 1,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 0,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": true,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qrbrp\/i_made_an_inbrowser_tool_for_visualizing\/",
          "locked": false,
          "name": "t3_3qrbrp",
          "created": 1446183107,
          "url": "https:\/\/stochastic-mechanics.herokuapp.com\/",
          "author_flair_text": null,
          "quarantine": false,
          "title": "I made an in-browser tool for visualizing stochastic Petri Nets, C&amp;C welcome!",
          "created_utc": 1446154307,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 1
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "youtube.com",
          "banned_by": null,
          "media_embed": {
            "content": "&lt;iframe class=\"embedly-embed\" src=\"\/\/cdn.embedly.com\/widgets\/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FFDs-sSxo2iY%3Ffeature%3Doembed&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFDs-sSxo2iY&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FFDs-sSxo2iY%2Fhqdefault.jpg&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=youtube\" width=\"600\" height=\"338\" scrolling=\"no\" frameborder=\"0\" allowfullscreen&gt;&lt;\/iframe&gt;",
            "width": 600,
            "scrolling": false,
            "height": 338
          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": {
            "oembed": {
              "provider_url": "https:\/\/www.youtube.com\/",
              "description": "A talk from Full Stack Fest 2015 (http:\/\/fullstackfest.com\/) I recently saw the talk 'Nothing is Something' by Sandi Metz and something caught my eye - the idea that Ruby doesn't need the 'if' keyword. This got me thinking: what else could we remove from the language without making it less powerful?",
              "title": "Full Stack Fest 2015: Extreme Object-Oriented Ruby, by John Cinnamond",
              "url": "http:\/\/www.youtube.com\/watch?v=FDs-sSxo2iY",
              "type": "video",
              "author_name": "Codegram Technologies",
              "height": 338,
              "width": 600,
              "html": "&lt;iframe class=\"embedly-embed\" src=\"https:\/\/cdn.embedly.com\/widgets\/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FFDs-sSxo2iY%3Ffeature%3Doembed&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFDs-sSxo2iY&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FFDs-sSxo2iY%2Fhqdefault.jpg&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=youtube\" width=\"600\" height=\"338\" scrolling=\"no\" frameborder=\"0\" allowfullscreen&gt;&lt;\/iframe&gt;",
              "thumbnail_width": 480,
              "version": "1.0",
              "provider_name": "YouTube",
              "thumbnail_url": "https:\/\/i.embed.ly\/1\/image?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2FFDs-sSxo2iY%2Fhqdefault.jpg&amp;key=b1e305db91cf4aa5a86b732cc9fffceb",
              "thumbnail_height": 360,
              "author_url": "https:\/\/www.youtube.com\/channel\/UCwoOpKfkyCQHW562hXXQAGg"
            },
            "type": "youtube.com"
          },
          "link_flair_text": null,
          "id": "3qra7d",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "phySi0",
          "media": {
            "oembed": {
              "provider_url": "https:\/\/www.youtube.com\/",
              "description": "A talk from Full Stack Fest 2015 (http:\/\/fullstackfest.com\/) I recently saw the talk 'Nothing is Something' by Sandi Metz and something caught my eye - the idea that Ruby doesn't need the 'if' keyword. This got me thinking: what else could we remove from the language without making it less powerful?",
              "title": "Full Stack Fest 2015: Extreme Object-Oriented Ruby, by John Cinnamond",
              "url": "http:\/\/www.youtube.com\/watch?v=FDs-sSxo2iY",
              "type": "video",
              "author_name": "Codegram Technologies",
              "height": 338,
              "width": 600,
              "html": "&lt;iframe class=\"embedly-embed\" src=\"\/\/cdn.embedly.com\/widgets\/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FFDs-sSxo2iY%3Ffeature%3Doembed&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFDs-sSxo2iY&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FFDs-sSxo2iY%2Fhqdefault.jpg&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=youtube\" width=\"600\" height=\"338\" scrolling=\"no\" frameborder=\"0\" allowfullscreen&gt;&lt;\/iframe&gt;",
              "thumbnail_width": 480,
              "version": "1.0",
              "provider_name": "YouTube",
              "thumbnail_url": "https:\/\/i.ytimg.com\/vi\/FDs-sSxo2iY\/hqdefault.jpg",
              "thumbnail_height": 360,
              "author_url": "https:\/\/www.youtube.com\/channel\/UCwoOpKfkyCQHW562hXXQAGg"
            },
            "type": "youtube.com"
          },
          "score": 0,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 0,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": true,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {
            "content": "&lt;iframe class=\"embedly-embed\" src=\"https:\/\/cdn.embedly.com\/widgets\/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FFDs-sSxo2iY%3Ffeature%3Doembed&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFDs-sSxo2iY&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FFDs-sSxo2iY%2Fhqdefault.jpg&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=youtube\" width=\"600\" height=\"338\" scrolling=\"no\" frameborder=\"0\" allowfullscreen&gt;&lt;\/iframe&gt;",
            "width": 600,
            "scrolling": false,
            "height": 338
          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qra7d\/full_stack_fest_2015_extreme_objectoriented_ruby\/",
          "locked": false,
          "name": "t3_3qra7d",
          "created": 1446182512,
          "url": "https:\/\/www.youtube.com\/watch?v=FDs-sSxo2iY",
          "author_flair_text": null,
          "quarantine": false,
          "title": "Full Stack Fest 2015: Extreme Object-Oriented Ruby, by John Cinnamond",
          "created_utc": 1446153712,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 0
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "emailb.in",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qr9k2",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "platypython",
          "media": null,
          "score": 0,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 0,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": true,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qr9k2\/emailbin_a_fast_smtp_sink_for_testing_email\/",
          "locked": false,
          "name": "t3_3qr9k2",
          "created": 1446182243,
          "url": "http:\/\/emailb.in\/",
          "author_flair_text": null,
          "quarantine": false,
          "title": "emailb.in- A fast SMTP sink for testing email.",
          "created_utc": 1446153443,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 0
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "maori.geek.nz",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qr952",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "Grahar64",
          "media": null,
          "score": 2,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 0,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": true,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qr952\/when_to_be_a_software_architect\/",
          "locked": false,
          "name": "t3_3qr952",
          "created": 1446182078,
          "url": "http:\/\/www.maori.geek.nz\/when_to_be_a_software_architect\/",
          "author_flair_text": null,
          "quarantine": false,
          "title": "When to be a Software Architect",
          "created_utc": 1446153278,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 2
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "distributedbytes.timojo.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qr08q",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "timojo",
          "media": null,
          "score": 0,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 0,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qr08q\/the_creative_programmer\/",
          "locked": false,
          "name": "t3_3qr08q",
          "created": 1446178750,
          "url": "http:\/\/distributedbytes.timojo.com\/2014\/12\/the-creative-programmer.html",
          "author_flair_text": null,
          "quarantine": false,
          "title": "The creative programmer",
          "created_utc": 1446149950,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 0
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "codeguru.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqxng",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "CrankyBear",
          "media": null,
          "score": 0,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 0,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqxng\/ten_ways_to_not_suck_as_a_project_manager\/",
          "locked": false,
          "name": "t3_3qqxng",
          "created": 1446177765,
          "url": "http:\/\/www.codeguru.com\/columns\/experts\/ten-ways-to-not-suck-as-a-project-manager.html",
          "author_flair_text": null,
          "quarantine": false,
          "title": "Ten Ways to Not Suck as a Project Manager",
          "created_utc": 1446148965,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 0
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "medium.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqwjd",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "biscoff_nutella",
          "media": null,
          "score": 18,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 15,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqwjd\/how_to_get_a_job_at_any_tech_company_in_the_world\/",
          "locked": false,
          "name": "t3_3qqwjd",
          "created": 1446177365,
          "url": "https:\/\/medium.com\/@lanec\/how-to-get-a-job-at-any-tech-company-in-the-world-15fca2a8001d#.nm6g27n8b",
          "author_flair_text": null,
          "quarantine": false,
          "title": "How to get a job at any tech company in the world",
          "created_utc": 1446148565,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 18
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "medium.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqwcx",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "anicolaspp",
          "media": null,
          "score": 0,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 0,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqwcx\/sorting_in_scala_tails_of_functional_programming\/",
          "locked": false,
          "name": "t3_3qqwcx",
          "created": 1446177297,
          "url": "https:\/\/medium.com\/@anicolaspp\/sorting-in-scala-tails-of-functional-programming-679fb2ee4af9#.1osvy1wtv",
          "author_flair_text": null,
          "quarantine": false,
          "title": "Sorting in Scala, tails of Functional Programming",
          "created_utc": 1446148497,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 0
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "jbu.io",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqv7n",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "jeremyunruh",
          "media": null,
          "score": 0,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 0,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqv7n\/six_reasons_why_i_love_go\/",
          "locked": false,
          "name": "t3_3qqv7n",
          "created": 1446176876,
          "url": "http:\/\/jbu.io\/2015\/10\/28\/six-reasons-why-i-love-go\/",
          "author_flair_text": null,
          "quarantine": false,
          "title": "Six reasons why I love Go",
          "created_utc": 1446148076,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 0
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "lifars.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qquu7",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "ronald20155",
          "media": null,
          "score": 2,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 2,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qquu7\/interns_hacked_oracle_software_in_under_an_hour\/",
          "locked": false,
          "name": "t3_3qquu7",
          "created": 1446176728,
          "url": "http:\/\/lifars.com\/2015\/10\/interns-hacked-oracle-software-in-under-an-hour-researcher-says\/",
          "author_flair_text": null,
          "quarantine": false,
          "title": "Interns Hacked Oracle Software in under an Hour",
          "created_utc": 1446147928,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 2
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "reddit.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqocb",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "DrJosh",
          "media": null,
          "score": 5,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 0,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqocb\/an_experiment_in_programming_robots_with_natural\/",
          "locked": false,
          "name": "t3_3qqocb",
          "created": 1446174328,
          "url": "https:\/\/www.reddit.com\/r\/artificial\/comments\/3qpm87\/twitch_plays_robotics\/",
          "author_flair_text": null,
          "quarantine": false,
          "title": "An experiment in programming robots with natural language.",
          "created_utc": 1446145528,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 5
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "opminr.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqnrf",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "Lukeybob",
          "media": null,
          "score": 7,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 2,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqnrf\/product_rating_site_using_twitter_sentiment\/",
          "locked": false,
          "name": "t3_3qqnrf",
          "created": 1446174123,
          "url": "http:\/\/www.opminr.com",
          "author_flair_text": null,
          "quarantine": false,
          "title": "Product rating site using Twitter Sentiment Analysis",
          "created_utc": 1446145323,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 7
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "mattwarrendotorg.wordpress.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqmjf",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "mattwarren",
          "media": null,
          "score": 6,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 0,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqmjf\/fast_boolean_searches_over_the_stack_overflow\/",
          "locked": false,
          "name": "t3_3qqmjf",
          "created": 1446173671,
          "url": "http:\/\/mattwarrendotorg.wordpress.com\/2015\/10\/29\/the-stack-overflow-tag-engine-part-3\/",
          "author_flair_text": null,
          "quarantine": false,
          "title": "Fast boolean searches over the Stack Overflow dataset using Compressed Bitmaps",
          "created_utc": 1446144871,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 6
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "uuksu.kapsi.fi",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqkvj",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "WonderMiquel",
          "media": null,
          "score": 1,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 2,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqkvj\/selfhosting_aspnet_web_api_on_mono\/",
          "locked": false,
          "name": "t3_3qqkvj",
          "created": 1446173055,
          "url": "http:\/\/uuksu.kapsi.fi\/webapi_selfhosted_on_mono.html",
          "author_flair_text": null,
          "quarantine": false,
          "title": "Self-hosting ASP.NET Web Api on Mono",
          "created_utc": 1446144255,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 1
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "kickstarter.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqiyd",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "sketch_punk",
          "media": null,
          "score": 1,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 0,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqiyd\/learn_to_make_video_games_unreal_developer_course\/",
          "locked": false,
          "name": "t3_3qqiyd",
          "created": 1446172331,
          "url": "https:\/\/www.kickstarter.com\/projects\/bentristem\/learn-to-make-video-games-unreal-developer-course\/description",
          "author_flair_text": null,
          "quarantine": false,
          "title": "Learn To Make Video Games - Unreal Developer Course In C++ by Ben Tristem",
          "created_utc": 1446143531,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 1
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "certsimple.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqgx4",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "yerkyerkington",
          "media": null,
          "score": 1,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 0,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqgx4\/nodejs_v4_gets_an_a_for_ssl_labs_with_no\/",
          "locked": false,
          "name": "t3_3qqgx4",
          "created": 1446171542,
          "url": "https:\/\/certsimple.com\/blog\/node-js-ssl-labs",
          "author_flair_text": null,
          "quarantine": false,
          "title": "node.js v4 gets an A+ for SSL Labs with no configuration",
          "created_utc": 1446142742,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 1
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "github.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqfu5",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "marcossponton",
          "media": null,
          "score": 2,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 0,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqfu5\/rtbkit_agent_using_go_and_the_httpinterface\/",
          "locked": false,
          "name": "t3_3qqfu5",
          "created": 1446171112,
          "url": "https:\/\/github.com\/machinalis\/bidderd",
          "author_flair_text": null,
          "quarantine": false,
          "title": "RTBKIT Agent using Go and the HTTPInterface",
          "created_utc": 1446142312,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 2
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "blog.rust-lang.org",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqdqz",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "steveklabnik1",
          "media": null,
          "score": 99,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 8,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqdqz\/announcing_rust_14\/",
          "locked": false,
          "name": "t3_3qqdqz",
          "created": 1446170303,
          "url": "http:\/\/blog.rust-lang.org\/2015\/10\/29\/Rust-1.4.html",
          "author_flair_text": null,
          "quarantine": false,
          "title": "Announcing Rust 1.4",
          "created_utc": 1446141503,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 99
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "fullstackml.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqdck",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "djphilosopher",
          "media": null,
          "score": 42,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 1,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqdck\/beginners_guide_apache_spark_machine_learning\/",
          "locked": false,
          "name": "t3_3qqdck",
          "created": 1446170150,
          "url": "http:\/\/fullstackml.com\/2015\/10\/29\/beginners-guide-apache-spark-machine-learning-scenario-with-a-large-input-dataset\/",
          "author_flair_text": null,
          "quarantine": false,
          "title": "Beginners Guide: Apache Spark Machine Learning Scenario With A Large Input Dataset",
          "created_utc": 1446141350,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 42
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "solusipse.net",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqc79",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "1ps3",
          "media": null,
          "score": 7,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 1,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqc79\/basic_methods_of_audio_steganography_spectrograms\/",
          "locked": false,
          "name": "t3_3qqc79",
          "created": 1446169741,
          "url": "https:\/\/solusipse.net\/blog\/post\/basic-methods-of-audio-steganography-spectrograms\/",
          "author_flair_text": null,
          "quarantine": false,
          "title": "Basic methods of Audio Steganography (spectrograms)",
          "created_utc": 1446140941,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 7
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "lemire.me",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqarz",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "nathan2779",
          "media": null,
          "score": 22,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 1,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqarz\/crazily_fast_hashing_with_carryless\/",
          "locked": false,
          "name": "t3_3qqarz",
          "created": 1446169228,
          "url": "http:\/\/lemire.me\/blog\/2015\/10\/26\/crazily-fast-hashing-with-carry-less-multiplications\/",
          "author_flair_text": null,
          "quarantine": false,
          "title": "Crazily fast hashing with carry-less multiplications",
          "created_utc": 1446140428,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 22
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "blog.feabhas.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqaow",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "nathan2779",
          "media": null,
          "score": 2,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 2,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqaow\/bitesize_modern_c_smart_pointers\/",
          "locked": false,
          "name": "t3_3qqaow",
          "created": 1446169194,
          "url": "https:\/\/blog.feabhas.com\/2015\/10\/bitesize-modern-c-smart-pointers\/",
          "author_flair_text": null,
          "quarantine": false,
          "title": "Bitesize Modern C++ : Smart pointers",
          "created_utc": 1446140394,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 2
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "madetech.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqan0",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "nathan2779",
          "media": null,
          "score": 0,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 0,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqan0\/canary_releases\/",
          "locked": false,
          "name": "t3_3qqan0",
          "created": 1446169174,
          "url": "https:\/\/www.madetech.com\/blog\/canary-releases",
          "author_flair_text": null,
          "quarantine": false,
          "title": "Canary releases",
          "created_utc": 1446140374,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 0
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "bartoszmilewski.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqaj0",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "cindy-rella",
          "media": null,
          "score": 23,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 1,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqaj0\/yoneda_embedding\/",
          "locked": false,
          "name": "t3_3qqaj0",
          "created": 1446169129,
          "url": "http:\/\/bartoszmilewski.com\/2015\/10\/28\/yoneda-embedding\/",
          "author_flair_text": null,
          "quarantine": false,
          "title": "Yoneda embedding",
          "created_utc": 1446140329,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 23
        }
      },
      {
        "kind": "t3",
        "data": {
          "domain": "akrzemi1.wordpress.com",
          "banned_by": null,
          "media_embed": {

          },
          "subreddit": "programming",
          "selftext_html": null,
          "selftext": "",
          "likes": null,
          "suggested_sort": null,
          "user_reports": [

          ],
          "secure_media": null,
          "link_flair_text": null,
          "id": "3qqaev",
          "from_kind": null,
          "gilded": 0,
          "archived": false,
          "clicked": false,
          "report_reasons": null,
          "author": "cindy-rella",
          "media": null,
          "score": 3,
          "approved_by": null,
          "over_18": false,
          "hidden": false,
          "num_comments": 0,
          "thumbnail": "",
          "subreddit_id": "t5_2fwo",
          "hide_score": false,
          "edited": false,
          "link_flair_css_class": null,
          "author_flair_css_class": null,
          "downs": 0,
          "secure_media_embed": {

          },
          "saved": false,
          "removal_reason": null,
          "stickied": false,
          "from": null,
          "is_self": false,
          "from_id": null,
          "permalink": "\/r\/programming\/comments\/3qqaev\/more_than_you_need\/",
          "locked": false,
          "name": "t3_3qqaev",
          "created": 1446169087,
          "url": "https:\/\/akrzemi1.wordpress.com\/2015\/10\/22\/more-than-you-need\/",
          "author_flair_text": null,
          "quarantine": false,
          "title": "More than you need",
          "created_utc": 1446140287,
          "distinguished": null,
          "mod_reports": [

          ],
          "visited": false,
          "num_reports": null,
          "ups": 3
        }
      }
    ],
    "after": "t3_3qqaev",
    "before": null
  }
};

module.exports = dummyData;
